/usr/lib/libturbojpeg.so.0.2.0
/usr/lib/libturbojpeg.so.0
/usr/lib/libturbojpeg.so
/usr/bin/tjbench
/usr/include/turbojpeg.h
/usr/bin/rdjpgcom
/usr/bin/wrjpgcom
/usr/share/doc/libjpeg-turbo-2.0.3/README.ijg
/usr/share/doc/libjpeg-turbo-2.0.3/README.md
/usr/share/doc/libjpeg-turbo-2.0.3/example.txt
/usr/share/doc/libjpeg-turbo-2.0.3/tjexample.c
/usr/share/doc/libjpeg-turbo-2.0.3/libjpeg.txt
/usr/share/doc/libjpeg-turbo-2.0.3/structure.txt
/usr/share/doc/libjpeg-turbo-2.0.3/usage.txt
/usr/share/doc/libjpeg-turbo-2.0.3/wizard.txt
/usr/share/doc/libjpeg-turbo-2.0.3/LICENSE.md
/usr/share/man/man1/cjpeg.1
/usr/share/man/man1/djpeg.1
/usr/share/man/man1/jpegtran.1
/usr/share/man/man1/rdjpgcom.1
/usr/share/man/man1/wrjpgcom.1
/usr/lib/pkgconfig/libjpeg.pc
/usr/lib/pkgconfig/libturbojpeg.pc
/usr/include/jconfig.h
/usr/include/jerror.h
/usr/include/jmorecfg.h
/usr/include/jpeglib.h
/usr/lib/libjpeg.so.62.3.0
/usr/lib/libjpeg.so.62
/usr/lib/libjpeg.so
/usr/bin/cjpeg
/usr/bin/djpeg
/usr/bin/jpegtran